total 40
drwxr-xr-x 2 root root 220 Aug  7 11:38 .
drwxr-xr-x 6 root root 121 Aug  7 10:41 ..
-rwxr-xr-x 1 root root  32 Aug  7 10:49 0-hello_world
-rwxr-xr-x 1 root root  28 Aug  7 10:56 1-confused_smiley
-rwxr-xr-x 1 root root  28 Aug  7 10:59 2-hellofile
-rwxr-xr-x 1 root root  36 Aug  7 11:04 3-twofiles
-rwxr-xr-x 1 root root  35 Aug  7 11:09 4-lastlines
-rwxr-xr-x 1 root root  35 Aug  7 11:12 5-firstlines
-rwxr-xr-x 1 root root  46 Aug  7 11:17 6-third_line
-rwxr-xr-x 1 root root  78 Aug  7 11:29 7-file
-rwxr-xr-x 1 root root  36 Aug  7 11:36 8-cwd_state
-rw-r--r-- 1 root root   0 Aug  7 11:38 ls_cwd_content
-rw-r--r-- 1 root root  58 Aug  7 10:44 README.md
